{
  "name": "acf/completeness-visual",
  "title": "Completeness Visual",
  "description": "",
  "category": "layout",
  "icon": "cover-image",
  "keywords": [],
  "acf": {
    "mode": "preview",
    "renderTemplate": "completeness-visual.php"
  },
  "supports": {
    "align": true,
    "anchor": true
  }
}
